<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mr. Bear</title>
  <link rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,asdf">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.17.1/themes/prism.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="root"></div>
  <script src="./bundle.js"></script>
</body>

</html>